@import '_base';

.bre {
    label.bre-label {
        display: block;
        font-weight: bold;
        font-size: $label-font-size;
        color: $label-font-color;
        margin-bottom: .3rem;
    } 

    .bre-prompt-subtitle {
        label.bre-label {
            color: $subtitle-font-color;
        }
    }

    input.bre-input, textarea.bre-textarea, select.bre-select {
        height: 2rem;
        vertical-align: middle;
        display: inline-block;

        max-width: 100%;
        width: 100%;
        
        background: #fff;
        
        font-size: $input-font-size;
        font-weight: 300;

        color: $input-font-color;
        border: 1px solid $border-color;
        
        padding: $input-padding;
        margin-bottom: .5rem;

        @include trasition();

        &:focus {
            outline: none;
            border-color: $accent-color;
        }

        &:-ms-input-placeholder,
        &::-moz-placeholder ,
        &::-webkit-input-placeholder,
        &::placeholder {
            color: $input-placeholder-color !important
        }
    }

    .bre-image-input {
        text-align: center;

        label {
            cursor: pointer;
            background: transparent;
            vertical-align: middle;        
            overflow: visible;        
            box-sizing: border-box;
            margin: 0;
            padding: 0 2rem;        
            font-size: $btn-font-size;
            line-height: 2.5 * $btn-font-size;
            color: $input-font-color;        
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid $border-color;
            min-height: 2rem;   
            width: 100%;
            max-width: 100%;

            &:hover {
                outline: none;
                border-color: $accent-color;
                color: $accent-color;
            }
        }

        img.bre-loaded {
            max-width: 100%;
            height: 300px;
            margin: .5rem 0;
        }        

        input[type=file] {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
    }
}