@import '_base';

@mixin scale($scale) {
    zoom: $scale;
}

.bre-tools {    
    position: fixed;
    width: 30%;
    max-width: $tools-width;
    height: 100%;
    top: 0;
    right: 0;
    z-index: $fixed-z-index;
    background: transparentize($tools-background, .5);

    -webkit-transition: all .15s ease-in 0s;
    -moz-transition: all .15s ease-in 0s;
    transition: all .15s ease-in 0s;

    &.bre-tools-templates-compact {
        width:100%;

        &.bre-tools-collapsed {
            right: -$tools-width;
        }
    }

    .bre-tools-toggle {
        border: 0;
        cursor: pointer;
        border-radius: .5rem 0 0 .5rem;
        position: fixed;
        background: transparentize($tools-background, .5);
        width: 2rem;
        height: 2rem;
        margin-left: -2rem;
        margin-top: 2rem;
        padding: 0;
        
        &:hover {
            color: lighten($tools-background, 10%);
        }

        &:focus {
            outline-style: none;
        }

        > div {
            color: $accent-color;
            line-height: 2rem;
            font-weight: 700;

            -webkit-transition: all .15s ease-in 0s;
            -moz-transition: all .15s ease-in 0s;
            transition: all .15s ease-in 0s;
        }
    }

    .bre-tools-toggle-collapsed div {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    .bre-tools-templates {
        width: 100%;
        height: 99%;
        overflow: auto;    
    
        .bre-template-group {
            color: $accent-color;
            font-size: .5rem;
            padding: .5rem .5rem 0rem .5rem;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
        }

        .bre-template {

            > *,
            > * > * {
                @include scale(0.2);
            }

            cursor: pointer;
            background: #fff;            
            user-select: none;
            padding: .5rem;
            margin: .5rem;

            -webkit-box-shadow: 0px 1px 5px 0px rgba(115,115,115,.2);
            -moz-box-shadow: 0px 1px 5px 0px rgba(115,115,115,.2);
            box-shadow: 0px 1px 5px 0px rgba(115,115,115,.2);

            &:hover {
                background: darken(#fff, 5%);
            }

            .bre-field-container {
                padding: 1rem;
                border: 1px solid $border-color;
                border-right-width: 0px;
                text-align: center;     
                font-weight: bold;
                font-size: 1rem;
                color: $accent-color;

                &::after {
                    content: '\2295';
                }
            }

            .bre-field-container:last-child {
                border-right-width: 1px;
            }
        }        

        @media (min-width: 576px) and (max-width: 1023px) { 
            .bre-template > * {
                @include scale(0.3);
            }
        }

        @media (min-width: 1024px) { 
            .bre-template > * {
                @include scale(0.4);
            }
        }
    }    
}

.bre-tools-collapsed {
    right: -($tools-width * 0.8);
}