{
  "name": "brickyeditor",
  "version": "0.8.4",
  "author": {
    "name": "George Yakovlev",
    "email": "yakovlev.ga@gmail.com",
    "url": "https://www.facebook.com/george.yakovlev"
  },
  "description": "WYSIWYG block editor jQuery plugin.",
  "license": "MIT",
  "homepage": "https://github.com/yakovlevga/brickyeditor",
  "files": [
    "dist"
  ],
  "main": "./dist/jquery.brickyeditor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yakovlevga/brickyeditor.git"
  },
  "keywords": [
    "wysiwyg",
    "wysiwyg editor",
    "longrid",
    "block editor",
    "editor",
    "bootstrap",
    "jquery",
    "jquery-plugin"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-typescript": "^3.1.7",
    "gulp-uglify": "^2.1.2",
    "jquery": "^3.4.1",
    "jsdom": "^11.12.0",
    "mocha": "^4.0.1",
    "rename": "^1.0.4",
    "rewire": "^3.0.2",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
